# family_location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjn/familylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjn/familylocation/: AboutActivity.java  App.java  MainActivity.java  MsgActivity.java
app/src/main/java/com/yjn/familylocation/bean/: Constants.java  LatLonBean.java  MsgBean.java  UpdateBean.java
app/src/main/java/com/yjn/familylocation/event/: GetLocationEvent.java  RequestEvent.java
app/src/main/java/com/yjn/familylocation/receiver/: BootReceiver.java  MyReceiver.java  ScreenBroadcastReceiver.java
app/src/main/java/com/yjn/familylocation/service/: BackLocationService.java  BackPushService.java
app/src/main/java/com/yjn/familylocation/ui/: AboutActivity.java  MsgActivity.java  SettingActivity.java
app/src/main/java/com/yjn/familylocation/util/: GDLocationUtil.java  MMKVUtil.java  RxToast.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  setting_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yjn/familylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
