apply plugin: 'com.android.application'

static def releaseTime() {
    //返回北京时间
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yjn.familylocation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    //签名配置
    signingConfigs {
        debug {

        }
        release {
            storeFile file("D:\\Software\\Nutstore\\Documents\\我的坚果云\\个人项目\\签名文件yangxiaoge\\yangxiaoge.jks")
            //release证书
            storePassword "bruce123456"                            //签名证书密码
            keyAlias "bruce"                                 //别名
            keyPassword "bruce123456"                              //别名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //使用release证书签名
            signingConfig signingConfigs.release
        }
    }

    //打包配置
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "familykeep_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //leancloud 推送服务
    implementation('cn.leancloud:realtime-android:5.0.26') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // permission
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 高德地图定位
    implementation 'com.amap.api:location:latest.integration'
    // 3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //应用升级
    implementation 'com.azhon:appupdateX:2.4.0'

    // about-page
    implementation 'com.drakeet.about:about:2.3.1'
    implementation 'com.drakeet.multitype:multitype:4.0.0'
}
