<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="欢迎使用家人守护！"
        android:textIsSelectable="true" />

    <!--    4655703e49be6678f949396ccb8558f5  新的-->
    <EditText
        android:id="@+id/target_installid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入目标设备installationId"
        android:minWidth="100dp"
        android:text="be655fcfc2e0fe53f6a06b3de43e7a91" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="getLocation"
        android:text="定位目标设备" />

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>